/**
@mainpage HKUST Robotics Team STM32F103 SPL Library

@section About

Seriously don't use this library, go use libOpenCM3 or HAL unless you're desperate, BUT I guarantee it's much better
than the spaghetti code than what the internal people use. Bonus points for being open source.

@subsection Documentation

You are here :)

@subsection License

Ironic huh? We're part of HKUST but using the MIT License :thinking:

\code{.cpp}
class HKUSTLicense : public MITLicense {
  public:
    HKUSTLicense() {
        std::cout << "This is definitely an HKUST License. *Believe me*." << std::endl;
    }
}
\endcode

Full license at LICENSE.md
*/
